<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>YTSubConverter.Tests</RootNamespace>
    <AssemblyName>YTSubConverter.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ttml\Files\TextDirection.ytt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ttml\Files\Visibility.ytt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StyleOptions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTSubConverter.Shared\YTSubConverter.Shared.csproj">
      <Project>{D68C2D8E-1300-42B6-8476-EBE12E274C88}</Project>
      <Name>YTSubConverter.Shared</Name>
    </ProjectReference>
  </ItemGroup>

</Project>