<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YTSubConverter.UI.Linux</RootNamespace>
    <AssemblyName>YTSubConverter</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ReleaseVersion>1.5.3</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CairoSharp" Version="3.24.24.34" />
    <PackageReference Include="GLibSharp" Version="3.24.24.34" />
    <PackageReference Include="AtkSharp" Version="3.24.24.34" />
    <PackageReference Include="GioSharp" Version="3.24.24.34" />
    <PackageReference Include="PangoSharp" Version="3.24.24.34" />
    <PackageReference Include="GdkSharp" Version="3.24.24.34" />
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow.glade" />
    <EmbeddedResource Include="icon32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTSubConverter.Shared\YTSubConverter.Shared.csproj">
      <Project>{D68C2D8E-1300-42B6-8476-EBE12E274C88}</Project>
      <Name>YTSubConverter.Shared</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="checkers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>