# YTSubConverter

./: .gitignore  YTSubConverter.Linux.sln  build.sh
.github/workflows/: cross-compile.yml
YTSubConverter.Shared/: YTSubConverter.Shared.csproj
YTSubConverter.Shared/Formats/Ttml/: TtmlColor.cs
YTSubConverter.Tests/: YTSubConverter.Tests.csproj
YTSubConverter.UI.Linux/: YTSubConverter.UI.Linux.csproj
YTSubConverter.UI.Mac/: YTSubConverter.UI.Mac.csproj
YTSubConverter.UI.Win/: YTSubConverter.UI.Win.csproj
