<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-macos</TargetFramework>
    <RootNamespace>YTSubConverter.UI.Mac</RootNamespace>
    <AssemblyName>YTSubConverter</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ReleaseVersion>1.5.4</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <HttpClientHandler></HttpClientHandler>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <HttpClientHandler></HttpClientHandler>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="MainWindowController.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="AppDelegate.designer.cs">
      <DependentUpon>AppDelegate.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindowController.designer.cs">
      <DependentUpon>MainWindowController.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InterfaceDefinition Include="Main.storyboard" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTSubConverter.Shared\YTSubConverter.Shared.csproj">
      <Project>{D68C2D8E-1300-42B6-8476-EBE12E274C88}</Project>
      <Name>YTSubConverter.Shared</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" />
</Project>